INSERT INTO t_user (id, username, password, enabled)
    VALUES (1, 'admin', 'admin', true)
    ON CONFLICT DO NOTHING;

INSERT INTO t_role VALUES (1, 'ADMIN') ON CONFLICT DO NOTHING;
INSERT INTO t_role VALUES (2, 'USER') ON CONFLICT DO NOTHING;

INSERT INTO t_user_role VALUES (1, 1) ON CONFLICT DO NOTHING;

INSERT INTO t_permission VALUES (1, 'View') ON CONFLICT DO NOTHING;
INSERT INTO t_permission VALUES (2, 'All') ON CONFLICT DO NOTHING;

INSERT INTO t_role_permission VALUES (1, 1) ON CONFLICT DO NOTHING;
INSERT INTO t_role_permission VALUES (1, 2) ON CONFLICT DO NOTHING;
